{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FH5NNMR;Database=Ecommerce;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
